=== GigRadar Ticketmaster Scraper ===

Date range: 2026-03-01 → 2027-05-01
Weeks to process: 61

  Week 1/61 (1.6%) [2026-03-01] — +0 gigs | Total: 0 gigs, 0 artists, 0 venues     Week 2/61 (3.3%) [2026-03-08] — +0 gigs | Total: 0 gigs, 0 artists, 0 venues     Week 3/61 (4.9%) [2026-03-15] — +0 gigs | Total: 0 gigs, 0 artists, 0 venues     Week 4/61 (6.6%) [2026-03-22] — +0 gigs | Total: 0 gigs, 0 artists, 0 venues     Week 5/61 (8.2%) [2026-03-29] — +0 gigs | Total: 0 gigs, 0 artists, 0 venues     Week 6/61 (9.8%) [2026-04-05] — +0 gigs | Total: 0 gigs, 0 artists, 0 venues     Week 7/61 (11.5%) [2026-04-12] — +2 gigs | Total: 2 gigs, 2 artists, 2 venues     Week 8/61 (13.1%) [2026-04-19] — +488 gigs | Total: 490 gigs, 306 artists, 256 venues     Week 9/61 (14.8%) [2026-04-26] — +456 gigs | Total: 946 gigs, 532 artists, 345 venues     Week 10/61 (16.4%) [2026-05-03] — +451 gigs | Total: 1,397 gigs, 755 artists, 413 venues     Week 11/61 (18.0%) [2026-05-10] — +462 gigs | Total: 1,859 gigs, 949 artists, 471 venues     Week 12/61 (19.7%) [2026-05-17] — +441 gigs | Total: 2,300 gigs, 1,132 artists, 526 venues     Week 13/61 (21.3%) [2026-05-24] — +451 gigs | Total: 2,751 gigs, 1,309 artists, 565 venues     Week 14/61 (23.0%) [2026-05-31] — +337 gigs | Total: 3,088 gigs, 1,448 artists, 595 venues     Week 15/61 (24.6%) [2026-06-07] — +388 gigs | Total: 3,476 gigs, 1,593 artists, 627 venues     Gig save error tm-1AdfZbMGkRpyn0L: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AdfZbSGkn-XlvV: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AdfZbwGkwqEs2N: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-G5vHZbSJtTMox: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AdfZbgGkyBB3-Z: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AgZku8Gkd2_Qqk: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-G5vHZbUU3affP: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-LvZ18QCTFhAholYZNPasm: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AUZko4GkeDO4MC: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AdbZ_eGkMozV4w: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AgZkusGkdxT9to: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1AwZkofGkdngoel: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1kGOvNxaGA5f-Wd: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Gig save error tm-1kGOvNxaGAG0oXG: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaws.com
  Week 16/61 (26.2%) [2026-06-14] — +386 gigs | Total: 3,862 gigs, 1,721 artists, 657 venues     Week 17/61 (27.9%) [2026-06-21] — +370 gigs | Total: 4,232 gigs, 1,841 artists, 695 venues     Week 18/61 (29.5%) [2026-06-28] — +355 gigs | Total: 4,587 gigs, 1,945 artists, 720 venues     Week 19/61 (31.1%) [2026-07-05] — +263 gigs | Total: 4,850 gigs, 2,036 artists, 731 venues     Week 20/61 (32.8%) [2026-07-12] — +193 gigs | Total: 5,043 gigs, 2,102 artists, 740 venues     Week 21/61 (34.4%) [2026-07-19] — +225 gigs | Total: 5,268 gigs, 2,161 artists, 754 venues     Week 22/61 (36.1%) [2026-07-26] — +205 gigs | Total: 5,473 gigs, 2,224 artists, 768 venues     Week 23/61 (37.7%) [2026-08-02] — +136 gigs | Total: 5,609 gigs, 2,280 artists, 776 venues     Week 24/61 (39.3%) [2026-08-09] — +133 gigs | Total: 5,742 gigs, 2,328 artists, 787 venues     Week 25/61 (41.0%) [2026-08-16] — +139 gigs | Total: 5,881 gigs, 2,361 artists, 797 venues     Week 26/61 (42.6%) [2026-08-23] — +237 gigs | Total: 6,118 gigs, 2,415 artists, 809 venues     Week 27/61 (44.3%) [2026-08-30] — +225 gigs | Total: 6,343 gigs, 2,493 artists, 818 venues     Week 28/61 (45.9%) [2026-09-06] — +202 gigs | Total: 6,545 gigs, 2,567 artists, 821 venues     Week 29/61 (47.5%) [2026-09-13] — +242 gigs | Total: 6,787 gigs, 2,635 artists, 831 venues     Week 30/61 (49.2%) [2026-09-20] — +262 gigs | Total: 7,049 gigs, 2,699 artists, 836 venues     Week 31/61 (50.8%) [2026-09-27] — +264 gigs | Total: 7,313 gigs, 2,777 artists, 847 venues     Week 32/61 (52.5%) [2026-10-04] — +296 gigs | Total: 7,609 gigs, 2,853 artists, 857 venues     Week 33/61 (54.1%) [2026-10-11] — +300 gigs | Total: 7,909 gigs, 2,933 artists, 866 venues     Week 34/61 (55.7%) [2026-10-18] — +280 gigs | Total: 8,189 gigs, 2,991 artists, 875 venues     Week 35/61 (57.4%) [2026-10-25] — +270 gigs | Total: 8,459 gigs, 3,043 artists, 886 venues     Week 36/61 (59.0%) [2026-11-01] — +273 gigs | Total: 8,732 gigs, 3,109 artists, 897 venues     Week 37/61 (60.7%) [2026-11-08] — +274 gigs | Total: 9,006 gigs, 3,156 artists, 904 venues     Week 38/61 (62.3%) [2026-11-15] — +303 gigs | Total: 9,309 gigs, 3,218 artists, 911 venues     Week 39/61 (63.9%) [2026-11-22] — +259 gigs | Total: 9,568 gigs, 3,258 artists, 914 venues     Week 40/61 (65.6%) [2026-11-29] — +192 gigs | Total: 9,760 gigs, 3,280 artists, 917 venues     Week 41/61 (67.2%) [2026-12-06] — +154 gigs | Total: 9,914 gigs, 3,310 artists, 918 venues     Week 42/61 (68.9%) [2026-12-13] — +98 gigs | Total: 10,012 gigs, 3,323 artists, 919 venues     Week 43/61 (70.5%) [2026-12-20] — +24 gigs | Total: 10,036 gigs, 3,327 artists, 919 venues     Week 44/61 (72.1%) [2026-12-27] — +28 gigs | Total: 10,064 gigs, 3,331 artists, 919 venues     Week 45/61 (73.8%) [2027-01-03] — +24 gigs | Total: 10,088 gigs, 3,334 artists, 919 venues     Week 46/61 (75.4%) [2027-01-10] — +21 gigs | Total: 10,109 gigs, 3,337 artists, 921 venues     Week 47/61 (77.0%) [2027-01-17] — +22 gigs | Total: 10,131 gigs, 3,342 artists, 923 venues     Week 48/61 (78.7%) [2027-01-24] — +20 gigs | Total: 10,151 gigs, 3,345 artists, 923 venues     Week 49/61 (80.3%) [2027-01-31] — +24 gigs | Total: 10,175 gigs, 3,351 artists, 923 venues     Week 50/61 (82.0%) [2027-02-07] — +27 gigs | Total: 10,202 gigs, 3,357 artists, 924 venues     Week 51/61 (83.6%) [2027-02-14] — +31 gigs | Total: 10,233 gigs, 3,363 artists, 924 venues     Week 52/61 (85.2%) [2027-02-21] — +26 gigs | Total: 10,259 gigs, 3,365 artists, 924 venues     Week 53/61 (86.9%) [2027-02-28] — +18 gigs | Total: 10,277 gigs, 3,370 artists, 925 venues     Week 54/61 (88.5%) [2027-03-07] — +30 gigs | Total: 10,307 gigs, 3,379 artists, 926 venues     Week 55/61 (90.2%) [2027-03-14] — +27 gigs | Total: 10,334 gigs, 3,385 artists, 926 venues     Week 56/61 (91.8%) [2027-03-21] — +24 gigs | Total: 10,358 gigs, 3,386 artists, 927 venues     Week 57/61 (93.4%) [2027-03-28] — +12 gigs | Total: 10,370 gigs, 3,386 artists, 927 venues     Week 58/61 (95.1%) [2027-04-04] — +5 gigs | Total: 10,375 gigs, 3,386 artists, 927 venues     Week 59/61 (96.7%) [2027-04-11] — +9 gigs | Total: 10,384 gigs, 3,387 artists, 927 venues     Week 60/61 (98.4%) [2027-04-18] — +10 gigs | Total: 10,394 gigs, 3,388 artists, 927 venues     Week 61/61 (100.0%) [2027-04-25] — +5 gigs | Total: 10,399 gigs, 3,390 artists, 927 venues   

=== Complete ===
Gigs saved    : 10,399
Artists seeded: 3,390
Venues seeded : 927
Errors        : 0
