=== GigRadar Songkick Scraper ===

  Gig save error sk-42900216-vonda-shepard: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazona  Gig s  Gig save error sk-43122456-brown-horse: getaddrinfo ENOTFOUND dynamodb.us-east-1.amazonaw  Gig   Gig save error sk-43134153-tom-robinson: getaddrinfo ENOTFOUND dynamodb.us-east-1.amaz  [1/36] London          — +4173 gigs | Total: 4173 gigs, 3376 artists     [2/36] Manchester      — +2074 gigs | Total: 6247 gigs, 4376 artists     [3/36] Birmingham      — +1321 gigs | Total: 7568 gigs, 4988 artists     [4/36] Bristol         — +1732 gigs | Total: 9300 gigs, 5700 artists     [5/36] Glasgow         — +1708 gigs | Total: 11008 gigs, 6142 artists     [6/36] Leeds           — +1253 gigs | Total: 12261 gigs, 6500 artists     [7/36] Edinburgh       — +701 gigs | Total: 12962 gigs, 6722 artists     [8/36] Brighton        — +1422 gigs | Total: 14384 gigs, 7228 artists     [9/36] Newcastle       — +1016 gigs | Total: 15400 gigs, 7497 artists     [10/36] Liverpool       — +985 gigs | Total: 16385 gigs, 7716 artists     [11/36] Sheffield       — +908 gigs | Total: 17293 gigs, 8014 artists     [12/36] Nottingham      — +1179 gigs | Total: 18472 gigs, 8274 artists     [13/36] Belfast         — +556 gigs | Total: 19028 gigs, 8422 artists     [14/36] Leicester       — +397 gigs | Total: 19425 gigs, 8534 artists     [15/36] Oxford          — +489 gigs | Total: 19914 gigs, 8720 artists     [16/36] Reading         — +424 gigs | Total: 20338 gigs, 8844 artists     [17/36] Portsmouth      — +336 gigs | Total: 20674 gigs, 8909 artists     [18/36] Norwich         — +502 gigs | Total: 21176 gigs, 9040 artists     [19/36] Bournemouth     — +555 gigs | Total: 21731 gigs, 9229 artists     [20/36] Derby           — +480 gigs | Total: 22211 gigs, 9381 artists     [21/36] Swansea         — +192 gigs | Total: 22403 gigs, 9423 artists     [22/36] Coventry        — +346 gigs | Total: 22749 gigs, 9503 artists     [23/36] Wolverhampton   — +297 gigs | Total: 23046 gigs, 9561 artists     [24/36] Dundee          — +233 gigs | Total: 23279 gigs, 9634 artists     [25/36] Inverness       — +73 gigs | Total: 23352 gigs, 9650 artists     [26/36] Chelmsford      — +231 gigs | Total: 23583 gigs, 9736 artists     [27/36] York            — +449 gigs | Total: 24032 gigs, 9824 artists     [28/36] Preston         — +81 gigs | Total: 24113 gigs, 9846 artists     [29/36] Milton Keynes   — +582 gigs | Total: 24695 gigs, 9991 artists     [30/36] Bradford        — +400 gigs | Total: 25095 gigs, 10042 artists     [31/36] Stoke-on-Trent  — +235 gigs | Total: 25330 gigs, 10104 artists     [32/36] Northampton     — +175 gigs | Total: 25505 gigs, 10131 artists     [33/36] Canterbury      — +288 gigs | Total: 25793 gigs, 10197 artists     [34/36] Newport         — +132 gigs | Total: 25925 gigs, 10215 artists     [35/36] Blackpool       — +453 gigs | Total: 26378 gigs, 10353 artists     [36/36] Gloucester      — +171 gigs | Total: 26549 gigs, 10386 artists   

=== Complete ===
Gigs saved     : 26,549
Artists seeded : 10,386
Venues seeded  : 2,789
  [29/36] Milton Keynes   — +582 gigs | Total: 24695 gigs, 9990 artists     [30/36] Bradford        — +400 gigs | Total: 25095 gigs, 10041 artists     [31/36] Stoke-on-Trent  — +235 gigs | Total: 25330 gigs, 10103 artists     [32/36] Northampton     — +175 gigs | Total: 25505 gigs, 10130 artists     [33/36] Canterbury      — +288 gigs | Total: 25793 gigs, 10196 artists     [34/36] Newport         — +132 gigs | Total: 25925 gigs, 10214 artists     [35/36] Blackpool       — +453 gigs | Total: 26378 gigs, 10352 artists     [36/36] Gloucester      — +171 gigs | Total: 26549 gigs, 10385 artists   

=== Complete ===
Gigs saved     : 26,549
Artists seeded : 10,385
Venues seeded  : 2,788
